<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>
    <h1>Welcome to the Homepage</h1>
</body>
</html>
       <style>
            * {
                margin: 0;
                padding: 0;

            }
    body{
        background-color:rgb(0,0,33);
background: url("https://cdn-insights.statusbrew.com/images/2023/04/Sentiment-analysis-tools.jpeg") no-repeat center center/cover;
        height:900px;
        width:100%;
        color:black;
        font-family: 'Poppins',sans-serif;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: left;
        height: 30px;
        
    }
    nav ul{
        display:flex;
        justify-content: center;
    }
    nav ul li{
          list-style: none;
        margin: 0 23px;
    }
    nav ul li a{
        text-decoration: none;
        color:(6white 15, 24);
    }
    nav ul li a:hover{
        color:(1,black, 13, 0.673);
        font-size: 1.5 rem;

    }
      
    .left{
        font-size: 2rem;
        
    }
    .firstsection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin:  80px 0;
        
    }
    .firstsection > div{
        width:30%;
    }
    .leftsection{
        font-size: 2rem;
        margin: 30px;
        
        
    }
    .main{
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        align-items: normal;
        position: absolute;
        top: 30%;
        right: 10%;
    }
    .btn{
        display: inline-block;
        padding: 10px 35px;
        background: transparent;
        color: black;
        border: 2px solid black;
        font-size: 16px;
        font-weight: 600;
        border-radius: 8px;
        transition: all 0.6s ease-in-out;
    }
    .btn:hover{
        cursor: pointer;
        transform: translateY(-5px);
        background-color: rgb(47, 255, 238);
        color: black;
        font-weight: bold;
    }
    .rightsection img{
        width: 80%;
    margin:50px 0;
    
        
    }
    .purple{
        color: blueviolet;
    }
    .black{
        color:black;
    }
    </style>
 </head>
 <body>
    <header>
        <nav>
            <div class="left"></div>
            <div class="right">
                <ul class="navbar">
                    <li class="navitem"><a href="homepage.html" target="_self">home</a></li> 
                    <li class="navitem"><a href="index.html" target="_self">index</a></li>


                </ul>
            </div>
        </nav>
    </header>
        <main>
            <section class="firstsection">
                <div class="leftsection"><span class="black"><b></b></span> <span class="purple"></span>
                    <div><span class="black">Discovering people opinions,emotions and feelings about" Product" or" Service".</span></div>
                    <div class="main"></div>
                    <button class="btn">
                        Sentiment Analysis
                    
                    </button>
                    <button class="btn">
                        Get emotion
                    </button>
                    </div>



                </div>
                <div class="rightsection">
                
                </div>
            </section>
        </main>

 </body>
</html>